#TABLA PSICOLOGO
INSERT INTO `psicologo`(`id_psicologo`, `num_colegiado`, `nombres`, `apellidos`, `email`, `contrasena`, `sede`) 
VALUES 
(1,44665,'CEFERINA FLORA','TURPO QUISPE','ceferina.flora.turpo.quispe@gmail.com','cftq44665','Monterrico'),
(2,44666,'FRANCIS WALTER','FERRO SUPO','francis.walter.ferro.supo@gmail.com','fwfs44666','villa');


#TABLA ALUMNO
INSERT INTO `alumno`(`id_alumno`, `carrera`, `edad`, `ciclo`, `nombres`, `apellidos`, `email`, `contrasena`, `sexo`, `sede`) 
VALUES 
(1,'Ingenieria de software',18,'1er','VALERIA','CASAZOLA CASAZOLA','u201411921@upc.edu.pe','u201411921','Femenino','Monterrico'),
(2,'Ingenieria de software',25,'10mo','JORGE ARTURO','LANDAVERRY GIL','u201620280@upc.edu.pe','u201620280','Masculino','Monterrico'),
(3,'Ingenieria de sistemas de informacion',18,'1er','NATHALY MERCEDES','GAMARRA SANTOS','u201416422@upc.edu.pe','u201416422','Femenino','San Isidro'),
(4,'Ingenieria de sistemas de informacion',20,'3er','ROGER FERNANDO','LOPEZ TRUJILLO','u201210776@upc.edu.pe','u201210776','Masculino','San Isidro'),
(5,'Ingenieria de sistemas de informacion',21,'4to','JHOEL LUIYI','TICLAVILCA QUIROZ','u201513654@upc.edu.pe','u201513654','Masculino','San Isidro'),
(6,'Ingenieria de software',18,'1er','SOLAINSH STEPHANY','CASAVILCA QUISPE','u201616498@upc.edu.pe','201616498','Masculino','San Miguel'),
(7,'Ingenieria de software',25,'10mo','ALVARO ANTONIO','DUCLOS FLORES','u201611458@upc.edu.pe','201611458','Masculino','San Miguel'),
(8,'Ingenieria de sistemas de informacion',19,'2do','ARELA OSMELL','PAZOS CHUMO','u201417687@upc.edu.pe','201417687','Femenino','San Miguel'),
(9,'Ingenieria de sistemas de informacion',25,'10mo','LUIS ORLANDO','LUNA CRUZ','u201420581@upc.edu.pe','201420581','Masculino','San Miguel'),
(10,'Ingenieria de sistemas de informacion',20,'3er','MARIO JUNIOR','PAIVA GUERRERO','u201617237@upc.edu.pe','201617237','Masculino','Villa'),
(11,'Ingenieria de software',22,'5to','JOSE MIGUEL','LLATAS VEGA','u201415326@upc.edu.pe','201415326','Masculino','Villa'),
(12,'Ingenieria de software',24,'9no','ALESSANDRA DEL CARMEN','CAMPOS CABANILLAS','u201221827@upc.edu.pe','201221827','Femenino','Villa'),
(13,'Ingenieria de sistemas de informacion',21,'4to','ALEXANDER','OLIVARES RODRIGUEZ','u201410935@upc.edu.pe','201410935','Masculino','Villa'),
(14,'Ingenieria de sistemas de informacion',21,'4to','DAVID ALONSO','GARCIA CHIRINOS','u201523368@upc.edu.pe','201523368','Masculino','Villa'),
(15,'Ingenieria de sistemas de informacion',24,'9no','BELTHER LEONARDO','LECCA REVILLA','u201518136@upc.edu.pe','201518136','Masculino','Monterrico'),
(16,'Ingenieria de software',25,'10mo','ELIZABETH DEL CARMEN','MUNAYCO APOLAYA','u201320248@upc.edu.pe','201320248','Femenino','Monterrico'),
(17,'Ingenieria de software',19,'2do','ENRIQUE EDUARDO','ELIAS PANTOJA','u201510589@upc.edu.pe','201510589','Masculino','San Isidro'),
(18,'Ingenieria de sistemas de informacion',25,'10mo','ANDY ALEXIS','ALAYO CAMACHO','u201212174@upc.edu.pe','201212174','Masculino','San Isidro'),
(19,'Ingenieria de sistemas de informacion',25,'10mo','MARCO ROBERTO','QUISPE RENGIFO','u201513165@upc.edu.pe','201513165','Masculino','San Isidro'),
(20,'Ingenieria de sistemas de informacion',24,'9no','LUIS GUSTAVO','CARDAMA LOPEZ','u201511607@upc.edu.pe','201511607','Masculino','San Miguel'),
(21,'Ingenieria de software',25,'10mo','DANIEL','MENDOZA VASQUEZ','u201514204@upc.edu.pe','201514204','Masculino','San Miguel'),
(22,'Ingenieria de software',18,'1er','MIGUEL ANGEL','SALAZAR CHAVEZ','u201722379@upc.edu.pe','201722379','Masculino','San Miguel');


#TABLA HORARIO
INSERT INTO `horario`(`id_horario`, `dia`, `h_inicio`, `h_fin`, `id_psicologo`,`estado`) 
VALUES 
(1,'2022-03-26','09:00:00','10:00:00',1,0),
(2,'2022-03-26','10:00:00','11:00:00',1,1),
(3,'2022-03-26','17:00:00','18:00:00',1,1),
(4,'2022-04-26','09:00:00','10:00:00',2,1),
(5,'2022-04-26','10:00:00','11:00:00',2,1),
(6,'2022-05-26','17:00:00','18:00:00',2,1),
(7,'2022-05-26','09:00:00','10:00:00',1,0),
(8,'2022-05-26','10:00:00','11:00:00',1,0),
(9,'2022-05-26','11:00:00','12:00:00',1,0),
(10,'2022-05-26','13:00:00','14:00:00',2,0),
(11,'2022-05-26','14:00:00','15:00:00',2,0),
(12,'2022-05-26','15:00:00','16:00:00',2,0);

#TABLA ESCALA
INSERT INTO `escala`(`id_escala`, `nom_escala`, `nom_variable`, `descripcion`) 
VALUES 
(1,'GAD-7','Ansiedad','Escala para el Trastorno de Ansiedad'),
(2,'BDI-2','Depresión','Inventario de Depresión de Beck'),
(3,'PSS','Estrés','Escala de Estrés Percibido');

#TABLA ALUMNO_ESCALA
INSERT INTO `alumno_escala`(`id_alumno_escala`, `id_escala`, `Ddesarrollo`, `puntaje`, `nivel_variable`, `id_alumno`) 
VALUES  
(1,1,'2022-01-01',20,'Ansiedad Extremadamente Severa',1),
(2,1,'2022-02-01',5,'Ansiedad Moderada',1),
(3,1,'2022-02-01',11,'Ansiedad Extremadamente Severa',1),
(4,2,'2022-01-01',8,'Depresión Moderada',1),
(5,2,'2022-02-01',9,'Depresión Moderada',1),
(6,2,'2022-02-01',6,'Depresión Leve',1),
(7,3,'2022-01-01',6,'Sin Estrés',1),
(8,3,'2022-02-01',2,'Sin Estrés',1),
(9,3,'2022-02-01',1,'Sin Estrés',1),
(10,1,'2022-01-01',12,'Ansiedad Extremadamente Severa',2),
(11,1,'2022-02-01',1,'Sin Ansiedad',2),
(12,1,'2022-02-01',9,'Ansiedad Severa',2),
(13,2,'2022-01-01',11,'Depresión Severa',2),
(14,2,'2022-02-01',21,'Depresión Extremadamente Severa',2),
(15,2,'2022-02-01',5,'Depresión Leve',2),
(16,3,'2022-01-01',18,'Estrés Extremadamente Severo',2),
(17,3,'2022-02-01',7,'Sin Estrés',2),
(18,3,'2022-02-01',2,'Sin Estrés',2),
(19,1,'2022-01-01',17,'Ansiedad Extremadamente Severa',3),
(20,1,'2022-02-01',13,'Ansiedad Extremadamente Severa',3),
(21,1,'2022-02-01',18,'Ansiedad Extremadamente Severa',3),
(22,2,'2022-01-01',12,'Depresión Severa',3),
(23,2,'2022-02-01',10,'Depresión Moderada',3),
(24,2,'2022-02-01',18,'Depresión Extremadamente Severa',3),
(25,3,'2022-01-01',5,'Sin Estrés',3),
(26,3,'2022-02-01',11,'Estrés Moderado',3),
(27,3,'2022-02-01',3,'Sin Estrés',3),
(28,1,'2022-01-01',7,'Ansiedad Moderada',4),
(29,1,'2022-02-01',19,'Ansiedad Extremadamente Severa',4),
(30,1,'2022-02-01',2,'Sin Ansiedad',4),
(31,2,'2022-01-01',4,'Sin Depresión',4),
(32,2,'2022-02-01',17,'Depresión Extremadamente Severa',4),
(33,2,'2022-02-01',13,'Depresión Severa',4),
(34,3,'2022-01-01',18,'Estrés Extremadamente Severo',4),
(35,3,'2022-02-01',12,'Estrés Moderado',4),
(36,3,'2022-02-01',10,'Estrés Moderado',4),
(37,1,'2022-01-01',18,'Ansiedad Extremadamente Severa',5),
(38,1,'2022-02-01',5,'Ansiedad Moderada',5),
(39,1,'2022-02-01',11,'Ansiedad Extremadamente Severa',5),
(40,2,'2022-01-01',11,'Depresión Severa',5),
(41,2,'2022-02-01',21,'Depresión Extremadamente Severa',5),
(42,2,'2022-02-01',5,'Depresión Leve',5),
(43,3,'2022-01-01',18,'Estrés Extremadamente Severo',5),
(44,3,'2022-02-01',7,'Sin Estrés',5),
(45,3,'2022-02-01',2,'Sin Estrés',5),
(46,1,'2022-01-01',5,'Ansiedad Moderada',6),
(47,1,'2022-02-01',2,'Sin Ansiedad',6),
(48,1,'2022-02-01',1,'Sin Ansiedad',6),
(49,2,'2022-01-01',21,'Depresión Extremadamente Severa',6),
(50,2,'2022-02-01',9,'Depresión Moderada',6),
(51,2,'2022-02-01',14,'Depresión Severa',6),
(52,3,'2022-01-01',10,'Estrés Moderado',6),
(53,3,'2022-02-01',11,'Estrés Moderado',6),
(54,3,'2022-02-01',15,'Estrés Severo',6),
(55,1,'2022-01-01',14,'Ansiedad Extremadamente Severa',7),
(56,1,'2022-02-01',16,'Ansiedad Extremadamente Severa',7),
(57,1,'2022-02-01',15,'Ansiedad Extremadamente Severa',7),
(58,2,'2022-01-01',12,'Depresión Severa',7),
(59,2,'2022-02-01',20,'Depresión Extremadamente Severa',7),
(60,2,'2022-02-01',3,'Sin Depresión',7),
(61,3,'2022-01-01',14,'Estrés Severo',7),
(62,3,'2022-02-01',13,'Estrés Severo',7),
(63,3,'2022-02-01',18,'Estrés Extremadamente Severo',7),
(64,1,'2022-01-01',17,'Ansiedad Extremadamente Severa',8),
(65,1,'2022-02-01',13,'Ansiedad Extremadamente Severa',8),
(66,1,'2022-02-01',8,'Ansiedad Severa',8),
(67,2,'2022-01-01',16,'Depresión Extremadamente Severa',8),
(68,2,'2022-02-01',8,'Depresión Moderada',8),
(69,2,'2022-02-01',3,'Sin Depresión',8),
(70,3,'2022-01-01',6,'Sin Estrés',8),
(71,3,'2022-02-01',13,'Estrés Severo',8),
(72,3,'2022-02-01',12,'Estrés Moderado',8),
(73,1,'2022-01-01',18,'Ansiedad Extremadamente Severa',9),
(74,1,'2022-02-01',14,'Ansiedad Extremadamente Severa',9),
(75,1,'2022-02-01',13,'Ansiedad Extremadamente Severa',9),
(76,2,'2022-01-01',8,'Depresión Moderada',9),
(77,2,'2022-02-01',18,'Depresión Extremadamente Severa',9),
(78,2,'2022-02-01',11,'Depresión Severa',9),
(79,3,'2022-01-01',5,'Sin Estrés',9),
(80,3,'2022-02-01',1,'Sin Estrés',9),
(81,3,'2022-02-01',21,'Estrés Extremadamente Severo',9),
(82,1,'2022-01-01',11,'Ansiedad Extremadamente Severa',10),
(83,1,'2022-02-01',9,'Ansiedad Severa',10),
(84,1,'2022-02-01',15,'Ansiedad Extremadamente Severa',10),
(85,2,'2022-01-01',16,'Depresión Extremadamente Severa',10),
(86,2,'2022-02-01',14,'Depresión Extremadamente Severa',10),
(87,2,'2022-02-01',20,'Depresión Extremadamente Severa',10),
(88,3,'2022-01-01',2,'Sin Estrés',10),
(89,3,'2022-02-01',3,'Sin Estrés',10),
(90,3,'2022-02-01',1,'Sin Estrés',10),
(91,1,'2022-04-01',20, 'Ansiedad Extremadamente Severa',1),
(92,1,'2022-04-01',12, 'Ansiedad Extremadamente Severa',2),
(93,2,'2022-04-01',9, 'Depresión Moderada',2),
(94,2,'2022-04-01',11, 'Depresión Severa',3),
(95,3,'2022-04-01',1, 'Sin Estrés',3),
(96,1,'2022-04-01',1, 'Sin Ansiedad',4),
(97,2,'2022-04-01',21, 'Depresión Extremadamente Severa',4),
(98,3,'2022-04-01',7, 'Sin Estrés',4),
(99,3,'2022-04-01',18, 'Estrés Extremadamente Severo',5);






#RESERVA CITA
INSERT INTO `reserva_cita`(`id_reserva`, `dia`, `hora`, `id_psicologo`, `id_alumno`) 
VALUES 
(1,'2022-03-26','10:00:00',1,1),
(2,'2022-03-26','17:00:00',1,1),
(3,'2022-03-26','10:00:00',2,1),
(4,'2022-03-26','17:00:00',2,2),
(5,'2022-03-26','09:00:00',1,2);


#ACTIVIDADES
INSERT INTO `actividades`(`id_actividad`, `nom_actividad`, `descripcion`, `id_psicologo`, `variable`, `fecha`) 
VALUES 
(1,'Manejo de estrés','Manejo de estrés en tiempos del COVID-19. Te brindamos nuestra agenda para que puedas participar de nuestras charlas virtuales que serán transmitidas por Zoom: Fecha:17 abril 2022 de 4:00 PM a 5:00 PM Ingresa a través del siguiente enlace: https://cutt.ly/EzGYYYD',1,'Estrés','2022-04-17'),
(2,'¡10 tips para reducir el estrés laboral!','Ministerio de Salud del Perú ¡10 tips para reducir el estrés laboral! ¡Que el estrés no te gane! En este Día Mundial de la #SeguridadySaludEnElTrabajo te damos algunos consejos para aprovechar tu día al máximo https://scontent.flim25-1.fna.fbcdn.net/v/t1.18169-9/18119209_10154468448007765_5454482237612113574_n.png?_nc_cat=108&ccb=1-5&_nc_sid=9267fe&_nc_ohc=iXwRlD_VB60AX93YI7K&_nc_ht=scontent.flim25-1.fna&oh=00_AT952cn_j9JJwbwKUWpcXvx8-cLeWaT8mS_Xq4brGZWa6w&oe=626A93E9',1,'Estrés',NULL),
(3,'Abrazo más grande del Perú','Minsa promueve abrazoterapia para superar depresión, estrés y ansiedad. Se realizó Jornada de Abrazoterapia en la Línea 1 del Metro de Lima. Este Domingo 16 se realizará el “Abrazo más grande del Perú”.',1,'Depresión',NULL),
(4,'como manejar la ansiedad','PUCP Conferencia Virtual "Cómo manejar la ansiedad en el aislamiento por el Covid 19" - UNEX Universidad de la Experiencia',1,'Depresión',NULL);
